<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Главная"
        android:id="@+id/main"/>
    <item android:title="Текстовый редактор"
        android:id="@+id/text_editor"/>
    <item android:title="Калькулятор"
        android:id="@+id/calculator"/>
</menu>