<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_button_save"
        android:icon="@drawable/ic_baseline_save_30"
        app:showAsAction="ifRoom"
        android:title="@string/save" />

    <item
        android:id="@+id/menu_button_add"
        android:icon="@drawable/ic_baseline_add_circle_30"
        app:showAsAction="ifRoom"
        android:title="@string/add" />

</menu>