<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_text_first_number"
        android:layout_width="230dp"
        android:layout_height="70dp"
        android:background="@drawable/rectangle"
        android:inputType="number"
        android:hint="Введите первое число"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/edit_text_second_number"
        android:layout_width="230dp"
        android:layout_height="70dp"
        android:background="@drawable/rectangle"
        android:inputType="number"
        android:hint="Введите второе число"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"/>

    <Button
        android:id="@+id/button_sum"
        android:layout_width="230dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:text="Сложить" />

    <TextView
        android:id="@+id/text_view_result"
        android:layout_width="230dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>