<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <TextView
        android:id="@+id/text_view_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings"
        android:textSize="36sp"
        android:textColor="@color/black"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radio_group_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_set_size">

        <RadioButton
            android:id="@+id/radio_button_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/small"
            android:textSize="14sp"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/radio_button_middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/middle"
            android:textSize="24sp"/>

        <RadioButton
            android:id="@+id/radio_button_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/large"
            android:textSize="48sp"/>
    </RadioGroup>

    <RadioGroup
        android:id="@+id/radio_group_text_color"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@id/radio_group_text_size"
        app:layout_constraintStart_toStartOf="@id/radio_group_text_size"
        app:layout_constraintTop_toBottomOf="@id/text_view_set_color">

        <RadioButton
            android:id="@+id/radio_button_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/black"
            android:textColor="@color/black"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/radio_button_red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/red"
            android:textColor="@color/red"/>

        <RadioButton
            android:id="@+id/radio_button_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/blue"
            android:textColor="@color/blue"/>
    </RadioGroup>

    <TextView
        android:id="@+id/text_view_set_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set_text_size"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_settings" />

    <TextView
        android:id="@+id/text_view_set_color"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/set_text_color"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/text_view_set_size"
        app:layout_constraintStart_toStartOf="@id/text_view_set_size"
        app:layout_constraintTop_toBottomOf="@id/radio_group_text_size" />


</androidx.constraintlayout.widget.ConstraintLayout>