<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radio_button_regexp1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="spaces_to_hyphens"
            android:text="@string/regexp1" />

        <RadioButton
            android:id="@+id/radio_button_regexp2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="change_phone_number"
            android:text="@string/regexp2" />

        <RadioButton
            android:id="@+id/radio_button_regexp3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="change_word"
            android:text="@string/regexp3" />

        <RadioButton
            android:id="@+id/radio_button_regexp4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="find_text_inside_tags"
            android:text="@string/regexp4" />

        <RadioButton
            android:id="@+id/radio_button_regexp5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="add_http_to_link"
            android:text="@string/regexp5" />

    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>