<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_view_registration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/registration"
            android:textColor="@color/red"
            android:gravity="center"
            android:textSize="@dimen/headline"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <EditText
            android:id="@+id/edit_text_login_registration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="43dp"
            android:layout_marginEnd="43dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle"
            android:hint="@string/login"
            android:paddingVertical="15dp"
            android:paddingStart="5dp"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_registration" />

        <EditText
            android:id="@+id/edit_text_password_registration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:inputType="textPassword"
            android:hint="@string/password"
            android:paddingVertical="15dp"
            android:paddingStart="5dp"
            android:background="@drawable/rectangle"
            app:layout_constraintEnd_toEndOf="@id/edit_text_login_registration"
            app:layout_constraintStart_toStartOf="@id/edit_text_login_registration"
            app:layout_constraintTop_toBottomOf="@id/edit_text_login_registration"
            />

        <EditText
            android:id="@+id/edit_text_password_confirmation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:inputType="textPassword"
            android:hint="@string/passwordConfirmation"
            android:paddingVertical="15dp"
            android:paddingStart="5dp"
            android:background="@drawable/rectangle"
            app:layout_constraintEnd_toEndOf="@id/edit_text_password_registration"
            app:layout_constraintStart_toStartOf="@id/edit_text_password_registration"
            app:layout_constraintTop_toBottomOf="@id/edit_text_password_registration"
            />

        <EditText
            android:id="@+id/edit_text_name_registration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:inputType="textPersonName"
            android:hint="@string/personName"
            android:paddingVertical="15dp"
            android:paddingStart="5dp"
            android:background="@drawable/rectangle"
            app:layout_constraintEnd_toEndOf="@id/edit_text_password_confirmation"
            app:layout_constraintStart_toStartOf="@id/edit_text_password_confirmation"
            app:layout_constraintTop_toBottomOf="@id/edit_text_password_confirmation"
            />

        <EditText
            android:id="@+id/edit_text_surname_registration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:inputType="textPersonName"
            android:hint="@string/personSurname"
            android:paddingVertical="15dp"
            android:paddingStart="5dp"
            android:background="@drawable/rectangle"
            app:layout_constraintEnd_toEndOf="@id/edit_text_name_registration"
            app:layout_constraintStart_toStartOf="@id/edit_text_name_registration"
            app:layout_constraintTop_toBottomOf="@id/edit_text_name_registration"
            />

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/edit_text_surname_registration"
            app:layout_constraintTop_toBottomOf="@id/edit_text_surname_registration" >

            <RadioButton
                android:id="@+id/radio_button_male"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/male"
                app:layout_constraintStart_toStartOf="@id/edit_text_surname_registration"
                app:layout_constraintTop_toBottomOf="@id/edit_text_surname_registration"
                />

            <RadioButton
                android:id="@+id/radio_button_female"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/female"
                app:layout_constraintStart_toStartOf="@id/edit_text_surname_registration"
                app:layout_constraintTop_toBottomOf="@id/radio_button_male"
                />

            <RadioButton
                android:id="@+id/radio_button_indeterminate"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/indeterminate"
                android:checked="true"
                app:layout_constraintStart_toStartOf="@id/edit_text_surname_registration"
                app:layout_constraintTop_toBottomOf="@id/radio_button_female"
                />
        </RadioGroup>

        <EditText
            android:id="@+id/edit_text_additional_information"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:paddingStart="5dp"
            android:paddingBottom="100dp"
            android:paddingTop="5dp"
            android:hint="@string/additionalInformation"
            android:background="@drawable/rectangle"
            app:layout_constraintEnd_toEndOf="@id/edit_text_surname_registration"
            app:layout_constraintStart_toStartOf="@id/edit_text_surname_registration"
            app:layout_constraintTop_toBottomOf="@id/radio_group"
            />

        <CheckBox
            android:id="@+id/check_box_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/agreement"
            app:layout_constraintStart_toStartOf="@id/edit_text_surname_registration"
            app:layout_constraintTop_toBottomOf="@id/edit_text_additional_information"
            />

        <Button
            android:id="@+id/button_complete_registration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/completeRegistration"
            android:textAllCaps="false"
            android:enabled="false"
            app:layout_constraintEnd_toEndOf="@id/edit_text_surname_registration"
            app:layout_constraintStart_toStartOf="@id/edit_text_surname_registration"
            app:layout_constraintTop_toBottomOf="@id/check_box_agreement" />

        <Button
            android:id="@+id/button_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/back"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="@id/edit_text_surname_registration"
            app:layout_constraintEnd_toEndOf="@id/edit_text_surname_registration"
            app:layout_constraintTop_toBottomOf="@id/button_complete_registration"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>